<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>定级评优登录</title>
    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome 核心我CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/toastr.css">
    <!-- 在bootstrap.min.js 之前引入 -->
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <!--jquery.validate-->
    <script type="text/javascript" src="scripts/jquery.validate.js" ></script>
    <script src="scripts/toastr.js"></script>
    <script src="scripts/login.js"></script>
    <style type="text/css">
        body{background: url("images/background-login.jpg") no-repeat;font-size: 16px;}
        .loginform{background: rgba(255,255,255,1);width:400px;margin:200px auto;border-radius: 10px;-moz-box-shadow:2px 2px 5px #333333;
            -webkit-box-shadow:2px 2px 5px #333333;
            box-shadow: 7px 15px 30px #285a63;
        }
        #login_form{display: block;}
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
        input[type="text"],input[type="password"]{padding-left:26px;}
        .checkbox{padding-left:21px;}
        a:hover{text-decoration: none}
        input::-webkit-search-cancel-button{
            display: none;
        }
        input[type=search]::-ms-clear{
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="loginform row">
        <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="login_form" method="post">
            <h3 class="form-title">定级评优系统</h3>
            <div class="col-sm-9 col-md-9 col-lg-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input id="jx_username" class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus" maxlength="20"/>
                    <a class="remove_text glyphicon glyphicon-trash form-control-feedback" style="pointer-events: auto;position: absolute;top:22px;"></a>
                </div>
                <div class="form-group" style="margin-top: -10px">
                    <i class="fa fa-lock fa-lg"></i>
                    <input id="jx_psw" class="form-control required" type="password" placeholder="Password" name="password" maxlength="8"/>
                    <a class="remove_text glyphicon glyphicon-trash form-control-feedback" style="pointer-events: auto;position: absolute;top:83px;"></a>
                </div>
                <div class="form-group">
                    <label class="checkbox">
                        <input id="isR_checkbox" type="checkbox" name="remember" value="1"/> 记住密码
                    </label>
                </div>
                <div class="form-group" style="padding-bottom: 20px">
                    <input id="jx_btn_login" type="submit" class="btn btn-success pull-right" value="Login "/>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>