<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>首页</title>
    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome 核心我CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/toastr.css">
    <!-- 在bootstrap.min.js 之前引入 -->
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <!--jquery.validate-->
    <script type="text/javascript" src="scripts/jquery.validate.js" ></script>
    <script type="text/javascript" src="scripts/jquery.validate.messages_cn.js"></script>
    <script src="scripts/bootbox.min.js"></script>
    <script src="scripts/toastr.js"></script>
    <script src="scripts/loginCheck.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/refresh_date.js"></script>
    <link rel="stylesheet" href="styles/home.css"/>
    <style>
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navbarcol">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">定级评优</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarcol">
            <ul class="nav navbar-nav">
                <li class="active" style="margin-left: 10px"><a href="index.html"><span class="glyphicon glyphicon-home" style="margin-right: 5px"></span >首页</a></li>
                <li style="margin-left: 10px;display:none"><a href="submitMat.html"><span class="glyphicon glyphicon-subscript" style="margin-right: 5px"></span >材料提交</a></li>
                <li style="margin-left: 10px;display:none"><a href="checkMat.html"><span class="glyphicon glyphicon-search" style="margin-right: 5px"></span >材料审核</a> </li>
                <li style="margin-left: 10px"><a href="select.html"><span class="glyphicon glyphicon-check" style="margin-right: 5px"></span >查询</a></li>
                <li style="margin-left: 10px"><a href="funcCenter.html"><span class="glyphicon glyphicon-tower" style="margin-right: 5px"></span >功能中心</a></li>
            </ul>
            <ul class="nav navbar-right navbar-nav">
                <li><a id="a_user_tag" href="user.html" data-toggle="popover"><span class="glyphicon glyphicon-user" style="margin-right: 5px"></span >我的</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--导航栏结束-->
<!--超大屏幕-->
<div class="container" style="margin-top: 100px">
    <div class="jumbotron">
        <a id="edit" class="pull-right"><span class="glyphicon glyphicon-edit" style="cursor: pointer;"></span>&nbsp编辑</a>
        <h2>欢迎登录机电与信息工程学院定级评优系统</h2>
        <div class="home_showInfo" style="margin-top: 20px">
            <p><span style="margin-left: 4px;margin-top: 2px" class="glyphicon glyphicon-fire"></span><strong style="margin: 0 3px 0 4px;" id="date_month"></strong>月定级评优正在进行</p>
            <p id="deadline_date"><img src="images/loading.gif"></p>
            <p id="content_info"><img  src="images/loading.gif"></p>
        </div>
        <p class="pull-right" style="padding-bottom: 20px;"><a href="https://ie.wh.sdu.edu.cn/xgzx/gqt/djpy.htm" class="btn btn-primary btn-lg" role="button">
            了解详情</a>
        </p>
        <p id="rightnow" class="pull-right" style="padding-bottom: 20px;margin-right: 10px;display: none"><a href="submitMat.html" class="btn btn-primary btn-lg" role="button">
            立即提交</a>
        </p>
        <br>
    </div>
</div>
<!--告示模拟块提示-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 400px">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <a class="glyphicon glyphicon-exclamation-sign" id="a_icon" style="float: left;margin-top: 4px;"></a>
                    <h4 class="modal-title" id="myModalLabel" style="float: left;margin-left: 10px">模态框（Modal）标题</h4>
                    <br style="clear:both">
                </div>

            </div>
            <div class="modal-body" id="model_content" style="margin: 0 auto;width: 100px">在这里添加一些文本</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!--公告模拟块提示-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 800px">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <a class="glyphicon glyphicon-exclamation-sign" id="a_icon" style="float: left;margin-top: 4px;"></a>
                    <h4 class="modal-title" id="myModalLabel1" style="float: left;margin-left: 10px">公告内容编辑</h4>
                    <br style="clear:both">
                </div>

            </div>
            <div class="modal-body" id="model_content1">
                <form class="form-horizontal" id="edit_info_gg">
                    <textarea title="编辑" class="form-control" rows="5" style="width: 770px;resize: none;height: 400px" placeholder="请输入公告内容"></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <button  id="edit_confirm_btn" type="button" class="btn btn-primary">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
</html>