<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="json/html; charset=UTF-8"/>
    <title>查询</title>
    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome 核心我CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/toastr.css">
    <link rel="stylesheet" href="styles/bootstrap-table.min.css">
    <!-- 在bootstrap.min.js 之前引入 -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery.thickbox.js"></script>
    <link rel="stylesheet" href="styles/thickbox.css">
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <script src="scripts/jquery-migrate-1.2.1.js"></script>
    <!--jquery.validate-->
    <script type="text/javascript" src="scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.messages_cn.js"></script>
    <script src="scripts/bootstrap-table.min.js"></script>
    <script src="scripts/bootstrap-table-zh-CN.min.js"></script>
    <script src="scripts/bootstrap-table-export.js"></script>
    <script src="scripts/tableExport.js"></script>
    <script src="scripts/bootbox.min.js"></script>
    <script src="scripts/toastr.js"></script>
    <script src="scripts/jquery.media.js"></script>
    <script src="scripts/loginCheck.js"></script>
    <script src="scripts/select_2.js"></script>
    <script src="scripts/select.js"></script>
    <script src="scripts/table.js"></script>
    <style>
        a:hover{
            text-decoration: none;

        }
    </style>
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navbarcol">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">定级评优</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarcol">
            <ul class="nav navbar-nav">
                <li style="margin-left: 10px"><a href="index.html"><span class="glyphicon glyphicon-home"
                                                                         style="margin-right: 5px"></span>首页</a></li>
                <li style="margin-left: 10px;display:none"><a href="submitMat.html"><span
                        class="glyphicon glyphicon-subscript" style="margin-right: 5px"></span>材料提交</a></li>
                <li style="margin-left: 10px;display:none"><a href="checkMat.html"><span
                        class="glyphicon glyphicon-search" style="margin-right: 5px"></span>材料审核</a></li>
                <li class="active"  style="margin-left: 10px"><a href="select.html"><span class="glyphicon glyphicon-check"
                                                                style="margin-right: 5px">查询</a></li>
                <li style="margin-left: 10px"><a href="funcCenter.html"><span class="glyphicon glyphicon-tower" style="margin-right: 5px"></span >功能中心</a></li>
            </ul>
            <ul class="nav navbar-right navbar-nav">
                <li><a id="a_user_tag" href="user.html" data-toggle="popover"><span class="glyphicon glyphicon-user" style="margin-right: 5px"></span >我的</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--导航栏结束-->
<div class="container-fluid" style="margin-top: 80px">
    <!--面板-->
    <div class="tab-pane active" id="panel_Sub">
        <div class="panel panel-default">
            <!--面板头-->
            <div class="panel-heading">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li role="presentation" class="active"><a href="#select1" data-toggle="pill"
                                                              class="active">加分项查询</a></li>
                    <li role="presentation" ><a href="#select3" data-toggle="pill"
                                                class="active">汇总表查询</a></li>
                    <li role="presentation" ><a href="#select2" data-toggle="pill"
                                                              class="active">通讯录</a></li>
                </ul>
            </div>
            <!--面板头结束-->
            <!--面板主体-->
            <div class="panel-body">
                <div class="tab-content">
                    <!--加分项查询面板-->
                    <div id="select1" class="tab-pane  active">
                        <!--//查询某班级-->
                        <div>
                            <form class="form-horizontal" id="check_form_select">
                                <p style="display: inline">&nbsp&nbsp&nbsp时间&nbsp:&nbsp</p><select id="select_year_s1"></select>&nbsp年
                                <select id="select_mon_s1" style="margin-left: 10px"></select>&nbsp月
                                <p style="display: inline">&nbsp&nbsp&nbsp年级&nbsp:&nbsp</p><select id="select_y_s1"></select>
                                <p style="display: inline">&nbsp&nbsp&nbsp专业&nbsp:&nbsp</p><select id="select_m_s1"></select>
                                <p style="display: inline">&nbsp&nbsp&nbsp班级&nbsp:&nbsp</p><select
                                    id="select_class_s1"></select>
                                <p style="display: inline">&nbsp&nbsp&nbsp审核情况&nbsp:&nbsp</p><select
                                    id="select_state_s1"></select>
                                <label style="margin-left: 20px;display: inline" for="select1_key">材料名：</label>
                                <input type="text" style="width: 150px;display: inline"
                                       id="select1_key" placeholder="请输入关键字">
                                <label style="margin-left: 20px;display: inline" for="select1_key">大项：</label>
                                <select  style="width: 150px;display: inline"
                                        id="select1_itemB">
                                    <option>全部</option>
                                    <option>思政建设</option>
                                    <option>新媒体建设</option>
                                    <option>学风建设</option>
                                    <option>学风建设</option>
                                    <option>纪律及制度建设</option>
                                    <option>科技创新</option>
                                    <option>实践及志愿服务</option>
                                    <option>校园文化活动</option>
                                    <option>班级活动</option>
                                    <option>宿舍情况</option>
                                    <option>其他</option>
                                </select>
                                <input type="button" class="btn btn-default" style="margin-left: 40px;"
                                       id="select1_btn" value="查询">
                            </form>
                        </div>
                        <!--表格-->
                        <table id="tb_select1" style="table-layout: auto"></table>
                    </div>
                    <!--材料提交面板结束-->
                    <!--汇总表查询面板开始-->
                    <div id="select3" class="tab-pane">
                        <div class="panel-body" style="padding-bottom:0px;">
                            <div class="panel panel-default">
                                <div class="panel-heading">查询条件</div>
                                <div class="panel-body">
                                    <form id="formSearch" class="form-horizontal" action="admin/table.php">
                                        <label for="select_Y" style="float: left;margin-left:30px">时间段:</label>
                                        <select id="select_Y" style="float: left;margin-left: 10px"
                                                onchange="set_month();set_isTop()">
                                        </select>
                                        <label for="select_Y" style="float: left;margin-left:30px">月份:</label>
                                        <select id="select_M" style="float: left;margin-left:10px"
                                                onchange="set_isTop()">
                                            <option>请选择</option>
                                        </select>
                                        <label style="float: left;margin-left:30px" for="select_G">年级:</label>
                                        <select id="select_G" style="float: left;margin-left:10px">
                                            <option>请选择</option>
                                        </select>
                                        <label style="float: left;margin-left:30px" for="select_T">是否封顶:</label>
                                        <select id="select_T" style="float: left;margin-left:10px">
                                            <option>是</option>
                                            <option>否</option>
                                        </select>
                                        <button type="button" style="float:left;margin-left:30px;margin-top: -5px"
                                                id="btn_query"
                                                class="btn btn-primary">查询
                                        </button>
                                    </form>
                                    <table id="tb_departments" style="table-layout: auto;">

                                    </table>
                                </div>
                            </div>
                        </div>

                        </div>

                    <!--汇总表查询面板结束-->
                    <!--通讯录界面开始-->
                    <div id="select2" class="tab-pane">
                        <!--查询界面-->
                        <div class="panel panel-default" style="padding: 20px">
                            <div  style="padding:10px;float: left;width: 500px">
                                <input name="who" type="radio" id="radio_tzb" checked>团支部
                                <p style="display: inline">&nbsp&nbsp&nbsp年级&nbsp:&nbsp</p><select id="select_y_s2"></select>
                                <p style="display: inline">&nbsp&nbsp&nbsp专业&nbsp:&nbsp</p><select id="select_m_s2"></select>
                                <p style="display: inline">&nbsp&nbsp&nbsp班级&nbsp:&nbsp</p><select
                                    id="select_class_s2"></select>
                            </div>
                            <div style="float: left;margin-left: 20px;padding:10px;">
                                <input name="who" type="radio" id="radio_txz">团学组织
                                <p style="display: inline">&nbsp&nbsp&nbsp部门&nbsp:&nbsp</p>
                                <select id="select_dept" disabled>
                                    <option>全部</option>
                                    <option>纪检部</option>
                                    <option>宣传部</option>
                                    <option>组织部</option>
                                </select>
                            </div>
                            <button id="btn_txl" value="查询" class="btn btn-primary" style="margin-left: 30px;margin-top: 5px">查询</button>
                            <br style="clear: both">
                        </div>
                        <table id="tb_txl"></table>
                    </div>
                    <!--通讯录面板结束-->
                </div>

            </div>
        </div>
        <!--面板主题结束-->
    </div>
</div>
</body>
</html>